# CoPilotAdventureGame

./: .gitignore  CoPilotAdventureGame.sln  LICENSE  README.md
.github/workflows/: azure-functions-app-dotnet.yml  main_copilotadvgamefunctions.yml
Game.AI/: Game.AI.OpenAI.csproj  OpenAIPlatform.cs
Game.Common/: Game.Common.csproj  GameManager.cs  IGameManager.cs
Game.Common/AI/: IAIPlatform.cs
Game.Common/Character/: Inventory.cs  NameDescription.cs  PlayerCharacter.cs
Game.Common/Configuration/: ConfigurationParameters.cs  IAppConfiguration.cs
Game.Common/Rules/: GameMap.cs  GameSettings.cs  GameState.cs  IGameMaster.cs  IRuleBook.cs  MapLocation.cs
Game.Common/Storage/: IStorage.cs
Game.Common/UI/: IUserInterfaceManager.cs
Game.Functions/: Configuration.cs  CookieManager.cs  Directory.cs  Game.Functions.csproj  GameManager.cs  GetFile.cs  HostedConfiguration.cs  Message.cs  ParseDocument.cs  ParseText.cs  Program.cs  Root.cs  StartGame.cs  TextToSpeech.cs  WebInterfaceManager.cs  WebUserInterfaceManager.cs  host.json  local.settings.json
Game.Functions/Properties/: launchSettings.json  serviceDependencies.copilotadvgamefunctions.json  serviceDependencies.json  serviceDependencies.local.json
Game.Functions/Properties/ServiceDependencies/copilotadvgamefunctions/: appInsights1.arm.json  storage1.arm.json
Game.Functions/wwwroot/: index.html
Game.Launcher.Console/: ConsoleUserInterfaceManager.cs  Game.Launcher.Console.csproj  GameManager.cs  Launcher.cs  LocalJsonConfiguration.cs  NoStorage.cs  local.settings.json
Game.Launcher.Console/UI/: ConsoleUserInterfaceManager.cs
Game.RuleBook/: Game.RuleBook.csproj  GameMaster.cs  RuleBook.cs  Util.cs
Game.Storage/: Azure.cs  AzureBlobStorage.cs  AzureStorage.cs  Game.Storage.csproj
