<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game.AI\Game.AI.OpenAI.csproj" />
    <ProjectReference Include="..\Game.Common\Game.Common.csproj" />
    <ProjectReference Include="..\Game.RuleBook\Game.RuleBook.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="local.appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
